define(['dart_sdk', 'packages/flutter/src/material/card.dart', 'packages/flutter/src/painting/rounded_rectangle_border.dart', 'packages/flutter/src/painting/borders.dart', 'packages/flutter/src/material/colors.dart', 'packages/flutter/src/painting/border_radius.dart', 'packages/flutter/src/widgets/widget_span.dart', 'packages/flutter/src/painting/edge_insets.dart', 'packages/flutter/src/rendering/flex.dart'], (function load__packages__summoner_viewer__common_widgets__cards__summoner_info_display_card_dart(dart_sdk, packages__flutter__src__material__card$46dart, packages__flutter__src__painting__rounded_rectangle_border$46dart, packages__flutter__src__painting__borders$46dart, packages__flutter__src__material__colors$46dart, packages__flutter__src__painting__border_radius$46dart, packages__flutter__src__widgets__widget_span$46dart, packages__flutter__src__painting__edge_insets$46dart, packages__flutter__src__rendering__flex$46dart) {
  'use strict';
  const core = dart_sdk.core;
  const io = dart_sdk.io;
  const _interceptors = dart_sdk._interceptors;
  const dart = dart_sdk.dart;
  const dartx = dart_sdk.dartx;
  const card = packages__flutter__src__material__card$46dart.src__material__card;
  const rounded_rectangle_border = packages__flutter__src__painting__rounded_rectangle_border$46dart.src__painting__rounded_rectangle_border;
  const borders = packages__flutter__src__painting__borders$46dart.src__painting__borders;
  const colors = packages__flutter__src__material__colors$46dart.src__material__colors;
  const border_radius = packages__flutter__src__painting__border_radius$46dart.src__painting__border_radius;
  const container = packages__flutter__src__widgets__widget_span$46dart.src__widgets__container;
  const basic = packages__flutter__src__widgets__widget_span$46dart.src__widgets__basic;
  const image = packages__flutter__src__widgets__widget_span$46dart.src__widgets__image;
  const widget_inspector = packages__flutter__src__widgets__widget_span$46dart.src__widgets__widget_inspector;
  const framework = packages__flutter__src__widgets__widget_span$46dart.src__widgets__framework;
  const edge_insets = packages__flutter__src__painting__edge_insets$46dart.src__painting__edge_insets;
  const flex = packages__flutter__src__rendering__flex$46dart.src__rendering__flex;
  var summoner_info_display_card = Object.create(dart.library);
  var _LocationL = () => (_LocationL = dart.constFn(dart.legacy(widget_inspector._Location)))();
  var WidgetL = () => (WidgetL = dart.constFn(dart.legacy(framework.Widget)))();
  var JSArrayOfWidgetL = () => (JSArrayOfWidgetL = dart.constFn(_interceptors.JSArray$(WidgetL())))();
  const CT = Object.create(null);
  var L0 = "package:summoner_viewer/common_widgets/cards/summoner_info_display_card.dart";
  dart.defineLazy(CT, {
    get C0() {
      return C0 = dart.const({
        __proto__: edge_insets.EdgeInsets.prototype,
        [EdgeInsets_bottom]: 16,
        [EdgeInsets_right]: 16,
        [EdgeInsets_top]: 16,
        [EdgeInsets_left]: 16
      });
    },
    get C3() {
      return C3 = dart.const({
        __proto__: widget_inspector._Location.prototype,
        [_Location_parameterLocations]: null,
        [_Location_name]: "name",
        [_Location_column]: 34,
        [_Location_line]: 44,
        [_Location_file]: null
      });
    },
    get C4() {
      return C4 = dart.const({
        __proto__: widget_inspector._Location.prototype,
        [_Location_parameterLocations]: null,
        [_Location_name]: "height",
        [_Location_column]: 21,
        [_Location_line]: 45,
        [_Location_file]: null
      });
    },
    get C5() {
      return C5 = dart.const({
        __proto__: widget_inspector._Location.prototype,
        [_Location_parameterLocations]: null,
        [_Location_name]: "width",
        [_Location_column]: 21,
        [_Location_line]: 46,
        [_Location_file]: null
      });
    },
    get C2() {
      return C2 = dart.constList([C3 || CT.C3, C4 || CT.C4, C5 || CT.C5], _LocationL());
    },
    get C1() {
      return C1 = dart.const({
        __proto__: widget_inspector._Location.prototype,
        [_Location_parameterLocations]: C2 || CT.C2,
        [_Location_name]: null,
        [_Location_column]: 32,
        [_Location_line]: 43,
        [_Location_file]: "file:///C:/Users/Mojic/AndroidStudioProjects/summoner_viewer/lib/common_widgets/cards/summoner_info_display_card.dart"
      });
    },
    get C8() {
      return C8 = dart.const({
        __proto__: widget_inspector._Location.prototype,
        [_Location_parameterLocations]: null,
        [_Location_name]: "child",
        [_Location_column]: 19,
        [_Location_line]: 43,
        [_Location_file]: null
      });
    },
    get C7() {
      return C7 = dart.constList([C8 || CT.C8], _LocationL());
    },
    get C6() {
      return C6 = dart.const({
        __proto__: widget_inspector._Location.prototype,
        [_Location_parameterLocations]: C7 || CT.C7,
        [_Location_name]: null,
        [_Location_column]: 24,
        [_Location_line]: 42,
        [_Location_file]: "file:///C:/Users/Mojic/AndroidStudioProjects/summoner_viewer/lib/common_widgets/cards/summoner_info_display_card.dart"
      });
    },
    get C11() {
      return C11 = dart.const({
        __proto__: widget_inspector._Location.prototype,
        [_Location_parameterLocations]: null,
        [_Location_name]: "width",
        [_Location_column]: 17,
        [_Location_line]: 41,
        [_Location_file]: null
      });
    },
    get C12() {
      return C12 = dart.const({
        __proto__: widget_inspector._Location.prototype,
        [_Location_parameterLocations]: null,
        [_Location_name]: "child",
        [_Location_column]: 17,
        [_Location_line]: 42,
        [_Location_file]: null
      });
    },
    get C10() {
      return C10 = dart.constList([C11 || CT.C11, C12 || CT.C12], _LocationL());
    },
    get C9() {
      return C9 = dart.const({
        __proto__: widget_inspector._Location.prototype,
        [_Location_parameterLocations]: C10 || CT.C10,
        [_Location_name]: null,
        [_Location_column]: 15,
        [_Location_line]: 40,
        [_Location_file]: "file:///C:/Users/Mojic/AndroidStudioProjects/summoner_viewer/lib/common_widgets/cards/summoner_info_display_card.dart"
      });
    },
    get C15() {
      return C15 = dart.const({
        __proto__: widget_inspector._Location.prototype,
        [_Location_parameterLocations]: null,
        [_Location_name]: "width",
        [_Location_column]: 17,
        [_Location_line]: 51,
        [_Location_file]: null
      });
    },
    get C14() {
      return C14 = dart.constList([C15 || CT.C15], _LocationL());
    },
    get C13() {
      return C13 = dart.const({
        __proto__: widget_inspector._Location.prototype,
        [_Location_parameterLocations]: C14 || CT.C14,
        [_Location_name]: null,
        [_Location_column]: 15,
        [_Location_line]: 50,
        [_Location_file]: "file:///C:/Users/Mojic/AndroidStudioProjects/summoner_viewer/lib/common_widgets/cards/summoner_info_display_card.dart"
      });
    },
    get C18() {
      return C18 = dart.const({
        __proto__: widget_inspector._Location.prototype,
        [_Location_parameterLocations]: null,
        [_Location_name]: "crossAxisAlignment",
        [_Location_column]: 17,
        [_Location_line]: 54,
        [_Location_file]: null
      });
    },
    get C19() {
      return C19 = dart.const({
        __proto__: widget_inspector._Location.prototype,
        [_Location_parameterLocations]: null,
        [_Location_name]: "children",
        [_Location_column]: 17,
        [_Location_line]: 55,
        [_Location_file]: null
      });
    },
    get C17() {
      return C17 = dart.constList([C18 || CT.C18, C19 || CT.C19], _LocationL());
    },
    get C16() {
      return C16 = dart.const({
        __proto__: widget_inspector._Location.prototype,
        [_Location_parameterLocations]: C17 || CT.C17,
        [_Location_name]: null,
        [_Location_column]: 15,
        [_Location_line]: 53,
        [_Location_file]: "file:///C:/Users/Mojic/AndroidStudioProjects/summoner_viewer/lib/common_widgets/cards/summoner_info_display_card.dart"
      });
    },
    get C22() {
      return C22 = dart.const({
        __proto__: widget_inspector._Location.prototype,
        [_Location_parameterLocations]: null,
        [_Location_name]: "crossAxisAlignment",
        [_Location_column]: 13,
        [_Location_line]: 38,
        [_Location_file]: null
      });
    },
    get C23() {
      return C23 = dart.const({
        __proto__: widget_inspector._Location.prototype,
        [_Location_parameterLocations]: null,
        [_Location_name]: "children",
        [_Location_column]: 13,
        [_Location_line]: 39,
        [_Location_file]: null
      });
    },
    get C21() {
      return C21 = dart.constList([C22 || CT.C22, C23 || CT.C23], _LocationL());
    },
    get C20() {
      return C20 = dart.const({
        __proto__: widget_inspector._Location.prototype,
        [_Location_parameterLocations]: C21 || CT.C21,
        [_Location_name]: null,
        [_Location_column]: 18,
        [_Location_line]: 37,
        [_Location_file]: "file:///C:/Users/Mojic/AndroidStudioProjects/summoner_viewer/lib/common_widgets/cards/summoner_info_display_card.dart"
      });
    },
    get C26() {
      return C26 = dart.const({
        __proto__: widget_inspector._Location.prototype,
        [_Location_parameterLocations]: null,
        [_Location_name]: "padding",
        [_Location_column]: 11,
        [_Location_line]: 36,
        [_Location_file]: null
      });
    },
    get C27() {
      return C27 = dart.const({
        __proto__: widget_inspector._Location.prototype,
        [_Location_parameterLocations]: null,
        [_Location_name]: "child",
        [_Location_column]: 11,
        [_Location_line]: 37,
        [_Location_file]: null
      });
    },
    get C25() {
      return C25 = dart.constList([C26 || CT.C26, C27 || CT.C27], _LocationL());
    },
    get C24() {
      return C24 = dart.const({
        __proto__: widget_inspector._Location.prototype,
        [_Location_parameterLocations]: C25 || CT.C25,
        [_Location_name]: null,
        [_Location_column]: 16,
        [_Location_line]: 35,
        [_Location_file]: "file:///C:/Users/Mojic/AndroidStudioProjects/summoner_viewer/lib/common_widgets/cards/summoner_info_display_card.dart"
      });
    },
    get C30() {
      return C30 = dart.const({
        __proto__: widget_inspector._Location.prototype,
        [_Location_parameterLocations]: null,
        [_Location_name]: "width",
        [_Location_column]: 9,
        [_Location_line]: 34,
        [_Location_file]: null
      });
    },
    get C31() {
      return C31 = dart.const({
        __proto__: widget_inspector._Location.prototype,
        [_Location_parameterLocations]: null,
        [_Location_name]: "child",
        [_Location_column]: 9,
        [_Location_line]: 35,
        [_Location_file]: null
      });
    },
    get C29() {
      return C29 = dart.constList([C30 || CT.C30, C31 || CT.C31], _LocationL());
    },
    get C28() {
      return C28 = dart.const({
        __proto__: widget_inspector._Location.prototype,
        [_Location_parameterLocations]: C29 || CT.C29,
        [_Location_name]: null,
        [_Location_column]: 14,
        [_Location_line]: 33,
        [_Location_file]: "file:///C:/Users/Mojic/AndroidStudioProjects/summoner_viewer/lib/common_widgets/cards/summoner_info_display_card.dart"
      });
    },
    get C34() {
      return C34 = dart.const({
        __proto__: widget_inspector._Location.prototype,
        [_Location_parameterLocations]: null,
        [_Location_name]: "shape",
        [_Location_column]: 7,
        [_Location_line]: 26,
        [_Location_file]: null
      });
    },
    get C35() {
      return C35 = dart.const({
        __proto__: widget_inspector._Location.prototype,
        [_Location_parameterLocations]: null,
        [_Location_name]: "child",
        [_Location_column]: 7,
        [_Location_line]: 33,
        [_Location_file]: null
      });
    },
    get C33() {
      return C33 = dart.constList([C34 || CT.C34, C35 || CT.C35], _LocationL());
    },
    get C32() {
      return C32 = dart.const({
        __proto__: widget_inspector._Location.prototype,
        [_Location_parameterLocations]: C33 || CT.C33,
        [_Location_name]: null,
        [_Location_column]: 12,
        [_Location_line]: 25,
        [_Location_file]: "file:///C:/Users/Mojic/AndroidStudioProjects/summoner_viewer/lib/common_widgets/cards/summoner_info_display_card.dart"
      });
    }
  }, false);
  var _widgetList = dart.privateName(summoner_info_display_card, "_widgetList");
  var EdgeInsets_bottom = dart.privateName(edge_insets, "EdgeInsets.bottom");
  var EdgeInsets_right = dart.privateName(edge_insets, "EdgeInsets.right");
  var EdgeInsets_top = dart.privateName(edge_insets, "EdgeInsets.top");
  var EdgeInsets_left = dart.privateName(edge_insets, "EdgeInsets.left");
  var C0;
  var _Location_parameterLocations = dart.privateName(widget_inspector, "_Location.parameterLocations");
  var _Location_name = dart.privateName(widget_inspector, "_Location.name");
  var _Location_column = dart.privateName(widget_inspector, "_Location.column");
  var _Location_line = dart.privateName(widget_inspector, "_Location.line");
  var _Location_file = dart.privateName(widget_inspector, "_Location.file");
  var C3;
  var C4;
  var C5;
  var C2;
  var C1;
  var C8;
  var C7;
  var C6;
  var C11;
  var C12;
  var C10;
  var C9;
  var C15;
  var C14;
  var C13;
  var C18;
  var C19;
  var C17;
  var C16;
  var C22;
  var C23;
  var C21;
  var C20;
  var C26;
  var C27;
  var C25;
  var C24;
  var C30;
  var C31;
  var C29;
  var C28;
  var C34;
  var C35;
  var C33;
  var C32;
  var imageAsset$ = dart.privateName(summoner_info_display_card, "SummonerInfoDisplayCard.imageAsset");
  var columnChildren$ = dart.privateName(summoner_info_display_card, "SummonerInfoDisplayCard.columnChildren");
  var imageWidth$ = dart.privateName(summoner_info_display_card, "SummonerInfoDisplayCard.imageWidth");
  var imageHeight$ = dart.privateName(summoner_info_display_card, "SummonerInfoDisplayCard.imageHeight");
  summoner_info_display_card.SummonerInfoDisplayCard = class SummonerInfoDisplayCard extends framework.StatelessWidget {
    get imageAsset() {
      return this[imageAsset$];
    }
    set imageAsset(value) {
      super.imageAsset = value;
    }
    get columnChildren() {
      return this[columnChildren$];
    }
    set columnChildren(value) {
      super.columnChildren = value;
    }
    get imageWidth() {
      return this[imageWidth$];
    }
    set imageWidth(value) {
      super.imageWidth = value;
    }
    get imageHeight() {
      return this[imageHeight$];
    }
    set imageHeight(value) {
      super.imageHeight = value;
    }
    [_widgetList]() {
      return this.columnChildren;
    }
    build(context) {
      return new card.Card.new({shape: new rounded_rectangle_border.RoundedRectangleBorder.new({side: new borders.BorderSide.new({color: colors.Colors.black, width: 0.7}), borderRadius: new border_radius.BorderRadius.circular(10.0)}), child: new container.Container.new({width: dart.test(io.Platform.isWindows) || true ? 350.0 : null, child: new basic.Padding.new({padding: C0 || CT.C0, child: new basic.Row.new({crossAxisAlignment: flex.CrossAxisAlignment.start, children: JSArrayOfWidgetL().of([new container.Container.new({width: 128.0, child: new basic.Center.new({child: new image.Image.asset(dart.str(this.imageAsset), {height: this.imageHeight, width: this.imageWidth, $creationLocationd_0dea112b090073317d4: C1 || CT.C1}), $creationLocationd_0dea112b090073317d4: C6 || CT.C6}), $creationLocationd_0dea112b090073317d4: C9 || CT.C9}), new basic.SizedBox.new({width: 20.0, $creationLocationd_0dea112b090073317d4: C13 || CT.C13}), new basic.Column.new({crossAxisAlignment: flex.CrossAxisAlignment.start, children: this[_widgetList](), $creationLocationd_0dea112b090073317d4: C16 || CT.C16})]), $creationLocationd_0dea112b090073317d4: C20 || CT.C20}), $creationLocationd_0dea112b090073317d4: C24 || CT.C24}), $creationLocationd_0dea112b090073317d4: C28 || CT.C28}), $creationLocationd_0dea112b090073317d4: C32 || CT.C32});
    }
  };
  (summoner_info_display_card.SummonerInfoDisplayCard.new = function(opts) {
    let imageAsset = opts && 'imageAsset' in opts ? opts.imageAsset : null;
    let columnChildren = opts && 'columnChildren' in opts ? opts.columnChildren : null;
    let imageHeight = opts && 'imageHeight' in opts ? opts.imageHeight : 128;
    let imageWidth = opts && 'imageWidth' in opts ? opts.imageWidth : 128;
    let $36creationLocationd_0dea112b090073317d4 = opts && '$creationLocationd_0dea112b090073317d4' in opts ? opts.$creationLocationd_0dea112b090073317d4 : null;
    this[imageAsset$] = imageAsset;
    this[columnChildren$] = columnChildren;
    this[imageHeight$] = imageHeight;
    this[imageWidth$] = imageWidth;
    summoner_info_display_card.SummonerInfoDisplayCard.__proto__.new.call(this, {$creationLocationd_0dea112b090073317d4: $36creationLocationd_0dea112b090073317d4});
    ;
  }).prototype = summoner_info_display_card.SummonerInfoDisplayCard.prototype;
  dart.addTypeTests(summoner_info_display_card.SummonerInfoDisplayCard);
  dart.addTypeCaches(summoner_info_display_card.SummonerInfoDisplayCard);
  dart.setMethodSignature(summoner_info_display_card.SummonerInfoDisplayCard, () => ({
    __proto__: dart.getMethods(summoner_info_display_card.SummonerInfoDisplayCard.__proto__),
    [_widgetList]: dart.fnType(dart.legacy(core.List$(dart.legacy(framework.Widget))), []),
    build: dart.fnType(dart.legacy(framework.Widget), [dart.legacy(framework.BuildContext)])
  }));
  dart.setLibraryUri(summoner_info_display_card.SummonerInfoDisplayCard, L0);
  dart.setFieldSignature(summoner_info_display_card.SummonerInfoDisplayCard, () => ({
    __proto__: dart.getFields(summoner_info_display_card.SummonerInfoDisplayCard.__proto__),
    imageAsset: dart.finalFieldType(dart.legacy(core.String)),
    columnChildren: dart.finalFieldType(dart.legacy(core.List$(dart.legacy(framework.Widget)))),
    imageWidth: dart.finalFieldType(dart.legacy(core.double)),
    imageHeight: dart.finalFieldType(dart.legacy(core.double))
  }));
  dart.trackLibraries("packages/summoner_viewer/common_widgets/cards/summoner_info_display_card.dart", {
    "package:summoner_viewer/common_widgets/cards/summoner_info_display_card.dart": summoner_info_display_card
  }, {
  }, '{"version":3,"sourceRoot":"","sources":["summoner_info_display_card.dart"],"names":[],"mappings":";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;IAae;;;;;;IACM;;;;;;IACN;;;;;;IACA;;;;;;;AAGX,YAAY;IACd;UAG0B;AACxB,YAAO,2BACE,+DACK,mCACM,4BACP,qBAEkB,wCAAS,gBAE/B,oCACqB,UAAV,iCAAoB,QAAI,aACjC,oDAEE,uCACkC,yCAC7B,uBACR,oCACS,cACA,6BACQ,sBACE,SAAX,2BACW,yBACD,sLAIlB,+BACS,+DAET,0CACyC,yCAC7B;IAOxB;;;QAtDiB;QACA;QACV;QACA;;IAHU;IACA;IACV;IACA;AAJP;;EAKE","file":"../../../../../../../packages/summoner_viewer/common_widgets/cards/summoner_info_display_card.dart.lib.js"}');
  // Exports:
  return {
    common_widgets__cards__summoner_info_display_card: summoner_info_display_card
  };
}));

//# sourceMappingURL=summoner_info_display_card.dart.lib.js.map
